<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="100"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_weight="70"
            android:layout_width="match_parent" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:id="@+id/img"/>



        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/date"/>
</LinearLayout>
